# vet_clinic_spring

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
vetclinic-persistence/: pom.xml
vetclinic-persistence/src/main/java/config/: AppInitializer.java  DataConfig.java  DatabaseConfig.java  EsConfig.java  MongoConfig.java
vetclinic-persistence/src/main/java/dao/: AnimalDao.java  ClientDao.java  EmployeeDao.java  EsPatientDao.java  IssueDao.java  PatientDao.java  SequenceDao.java
vetclinic-persistence/src/main/java/entities/: Animal.java  BaseUser.java  Client.java  Employee.java  EsPatient.java  Patient.java  SequenceId.java  User.java
vetclinic-persistence/src/main/java/entities/issue/: Issue.java  IssueInfo.java  Message.java
vetclinic-persistence/src/main/java/enums/: PatientStatus.java  RequestStatus.java  Role.java
vetclinic-persistence/src/main/java/mongoEntities/: ClientRequest.java  Message.java  Request.java  RequestInfo.java
vetclinic-persistence/src/main/java/repository/: AnimalRepository.java  ClientRepository.java  ClientRequestRepository.java  EmployeeRepository.java  PatientRepository.java  RequestRepository.java  UserRepository.java
vetclinic-persistence/src/main/resources/: application.properties  application.yml  mongoScript.js  postgreScript.sql
vetclinic-service/: pom.xml
vetclinic-service/src/main/java/configs/: MongoConfig.java
vetclinic-service/src/main/java/dto/: AnimalDto.java  ClientDto.java  EmployeeDto.java  PatientDto.java  UserDto.java
vetclinic-service/src/main/java/enums/: UserType.java
vetclinic-service/src/main/java/exceptions/: ObjectAlreadyExistException.java  ObjectNotFoundException.java
vetclinic-service/src/main/java/forms/: AnimalForm.java  ClientRequestForm.java  RegistrationForm.java
vetclinic-service/src/main/java/security/: TokenAuthService.java  TokenHandler.java  UserAuthentication.java  UserDetailsServiceImpl.java
vetclinic-service/src/main/java/services/: AnimalImageService.java  AnimalMongoService.java  AnimalService.java  ClientService.java  EmployeeService.java  EsService.java  GenericService.java  GenericSevice.java  IUserService.java  IssueService.java  PatientService.java  RequestService.java  TokenAuthService.java  UserService.java  UserServiceImpl.java
vetclinic-service/src/main/java/util/: CryptManager.java  DateManager.java  UserUtils.java
vetclinic-service/src/main/test/: CryptTest.java  UserUtilsTest.java
vetclinic-web/: pom.xml
vetclinic-web/src/main/java/app/: SecurityConfig.java  SpringApp.java  SpringSecurityInitializer.java  UserController.java
vetclinic-web/src/main/java/app/configs/: SecurityConfig.java  SpringSecurityInitializer.java
vetclinic-web/src/main/java/app/entities/: AnimalForm.java  LoginForm.java
vetclinic-web/src/main/java/app/entity/: LoginForm.java
vetclinic-web/src/main/java/app/filters/: AuthFilter.java
vetclinic-web/src/main/java/app/responses/: BaseResponse.java  DataResponse.java  ErrorResponse.java  ErrorType.java  ResponseStatus.java  SuccessResponse.java  TokenResponse.java
vetclinic-web/src/main/java/app/rest/: AnimalController.java  AuthController.java  ClientController.java  EmployeeController.java  EsController.java  ImageController.java  IssueController.java  MainController.java  PatientController.java  TestMongoController.java  UserController.java
vetclinic-web/src/main/java/app/util/: RoleManager.java
vetclinic-web/src/main/test/: AnimalServiceTest.java  ClientServiceTest.java  TokenJunitTest.java  TokenTest.java
